# movies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/: MoviesApplication.kt
app/src/main/java/com/movie/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/movie/data/local/: AppDatabase.kt  MovieDao.kt  UserDao.kt
app/src/main/java/com/movie/data/local/entities/: MovieEntity.kt  User.kt
app/src/main/java/com/movie/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/movie/data/remote/: MyApi.kt  RetrofitFactory.kt  SafeApiRequest.kt  TMDBApi.kt
app/src/main/java/com/movie/data/remote/interceptor/: MyApiRequestInterceptor.kt  NetworkConnectionInterceptor.kt  TMDBRequestInterceptor.kt
app/src/main/java/com/movie/data/remote/requestes/: AuthRequest.kt
app/src/main/java/com/movie/data/remote/responses/: AuthResponse.kt  MovieApiResponse.kt
app/src/main/java/com/movie/data/repositories/: MoviesListRepository.kt  UserRepository.kt
app/src/main/java/com/movie/di/: CommonModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/movie/ui/auth/: AuthActivity.kt
app/src/main/java/com/movie/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/movie/ui/auth/signup/: SignupFragment.kt
app/src/main/java/com/movie/ui/home/: HomeActivity.kt
app/src/main/java/com/movie/ui/home/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/movie/ui/home/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/movie/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/movie/ui/splash/: SplashActivity.kt
app/src/main/java/com/movie/viewmodel/: AuthViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/movie/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/movie/xutil/: AppConstants.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  FileResolver.kt  FragmentExtension.kt  ImageViewExtensions.kt  Logger.kt  RootCheckUtils.kt  SingleLiveEvent.kt  StringExt.kt  ViewModelExt.kt  ViewUtils.kt  XDialog.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-anydpi/: ic_launcher.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_profile.xml  fragment_signup.xml  item_load_more_data.xml  item_movie.xml  item_no_more_data.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  transition-with-formatted-strings.xml
gradle/wrapper/: gradle-wrapper.properties
