<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.movie.ui.home.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.movie.ui.home.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies_list">

        <action
            android:id="@+id/toMovieDetail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.movie.ui.home.moviedetail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieEntity"
            app:argType="com.kodeinmvvmsample.data.local.entities.MovieEntity" />

    </fragment>
</navigation>